spring.application.name=chatbot-ai-mcp
spring-ai-openai.api-key=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
spring-ai-openai-chat-options-model=gpt-4o